<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="scroll-menu" rel="scroll-menu">
            <div class="scroll-menu__dragable" rel="dragable">
                <div class="scroll-menu__list">
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="scroll-menu__list__item">
                        <i class="fa fa-adjust"></i>
                    </div>
                </div>

            </div>
        </div>
        <button rel="btn-left">left</button>
        <button rel="btn-right">right</button>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>